# org.xerris.java.core

./: README.md  pom.xml
src/main/java/org/xerris/core/: Range.java  Retry.java
src/main/java/org/xerris/core/exceptions/: ArgumentException.java
src/main/java/org/xerris/core/range/: Increment.java  Range.java
src/main/java/org/xerris/core/stopwatch/: CoachWithStopwatch.java  IStopWatch.java  StopWatch.java  TimedTask.java
src/main/java/org/xerris/core/time/: Clock.java  ClockManager.java  IClock.java  TimezoneClock.java
src/main/java/org/xerris/core/utils/: AggregateCommand.java  AggregateTypedCommand.java  Command.java  ICommand.java  IFunction.java  ITypedCommand.java  Pair.java  TypedCommand.java
src/main/java/org/xerris/core/utils/json/: Json.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/xerris/core/utils/xml/: Xml.java
src/main/java/org/xerris/core/validation/: ComparatorCondition.java  ComparitorCondition.java  Condition.java  DatePredicates.java  IntegerPredicates.java  LongPredicates.java  StringPredicates.java  Validate.java  ValidationException.java  ValidationProxy.java  ValidationResult.java
src/main/java/org/xerris/core/validation/validators/: BaseChronoLocalDateValidator.java  BaseValidator.java  DoubleValidator.java  FloatValidator.java  ICondition.java  IValidator.java  IntegerValidator.java  LocalDateTimeValidator.java  LocalDateValidator.java  LongValidator.java  StringValidator.java
src/test/java/org/xerris/core/: Assertions.java  IAssertion.java  Person.java  RangeTests.java  RetryTests.java
src/test/java/org/xerris/core/range/: RangeTests.java
src/test/java/org/xerris/core/testDomain/: Event.java  Gender.java  Person.java
src/test/java/org/xerris/core/time/: ClockTest.java
src/test/java/org/xerris/core/utils/: AggregateCommandTest.java  AggregateTypedCommandTest.java  GsonTests.java  XmlTests.java
src/test/java/org/xerris/core/utils/json/: GsonTests.java
src/test/java/org/xerris/core/validation/: BaseValidationTests.java  IntegerValidationTests.java  LocalDateTests.java  LongValidationTests.java  StringValidationsTests.java
